*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

h5{
    font-weight: 100;
}

.sbtitulo{
    font-weight: 500;
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-bar {
    margin-left: 50px;
}

.container-carousel {
    max-width: 900px;
    margin: auto;
    padding-top: 80px;
}
  
.carousel-inner {
    width: 90%;
    max-width: 900px;
    margin: auto;
}
  
.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}
  
@media (min-width: 900px){
  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(280%);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}
}

.carousel-control-prev {
    left: 0;
}
  
.carousel-control-next {
    right: 0;
}
  
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 100% 100%;
    width: 100%;
    height: 100%; 
    background-color: transparent;
}
  
.carousel-control-prev,
.carousel-control-next {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-bienvenido{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 50px;
}

.container-desc{
    width: 100%;
    display: flex;
    justify-content: center;
}

.inner-container-desc{
    display: flex;
    width: 60%;
    flex-direction: column;
    margin-bottom: 10px;
}

.container-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-color: #005E78;
}

.inner-container-cards{
    width: 90%;
    padding: 40px;
}

@media (min-width: 1250px){
    .inner-container-cards{
        width: 50%;
    }
}

@media (max-width: 1250px){
    .inner-container-desc{
        width: 80%;
    }
}

.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.fondo{
    background-color: white;
}

.ingenieria{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
}

.container-titulo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.container-sbtitulo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 50px;
}

.inner-container-list{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 40px;
}

.soporte{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
    background-color: #424242;
}

.telefonia{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
    background-color: #005E78;
}

.control{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
}

.parallax{
    background: url(/images/fondo.png) repeat fixed;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.parallax::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
}

.separador-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px;
    margin-left: 0;
}

.inner-separador-container{
    display: flex;
    width: 50%;
    justify-content: center;
}

.separador {
    background: #212529;
    content: "";
    display: block;
    height: 2px;
    margin: .74rem 0 0;
    width: 50%;
}

.clientes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
}

.inner-container-clienteslist{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 40px;
}

@media (max-width: 767px){
    .logoclientes{
        display: flex; 
        justify-content: center;
    }
}